##==================== Redis ======================##
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.password= password
spring.datasource.username= postgres
## \u5730\u5740\u8DDFdocker\u5185\u6620\u5C04\u7684\u8DEF\u5F84\u8981\u4E00\u81F4
spring.datasource.url=jdbc:postgresql://0.0.0.0:30001/postgres?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

##==================== tomcat\u914D\u7F6E ======================##
#\u4E91\u73AF\u5883\u6620\u5C04\u914D\u7F6E
server.port=80
##\u865A\u62DF\u673A\u5185\u7684localhost
server.address=0.0.0.0
##==================== Redis ======================##

# \u626B\u63CF mybatis \u7684xml \u4E0E \u5B9E\u4F53\u7C7B
mybatis.typeAliasesPackage=com.tbc.demo.entity
mybatis.mapperLocations=classpath:mapper/com/tbc/demo/dao/xml/**.xml
