##==================== Redis ======================##
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.password= password
spring.datasource.username= postgres
spring.datasource.url=jdbc:postgresql://10.0.0.3:30001/postgres?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

##==================== tomcat\u914D\u7F6E ======================##
#\u4E91\u73AF\u5883\u6620\u5C04\u914D\u7F6E
server.port=8081
server.address=127.0.0.1
##==================== Redis ======================##

# \u626B\u63CF mybatis \u7684xml \u4E0E \u5B9E\u4F53\u7C7B
mybatis.typeAliasesPackage=com.tbc.demo.entity
mybatis.mapperLocations=classpath:mapper/com/tbc/demo/dao/xml/**.xml

##==================== freemarker\u9759\u6001\u8D44\u6E90\u914D\u7F6E ======================##
spring.freemarker.tempalte-loader-path=classpath:/static.templates
#\u5173\u95ED\u7F13\u5B58\uFF0C\u53CA\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u4FEE\u6539\u4E3Atrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl