#数据源配置
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.password= 1234
spring.datasource.username= root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306?useUnicode=true&characterEncoding=utf-8

##    freemarker静态资源配置
##spring.freemarker.tempalte-loader-path=classpath:/static.templates
###关闭缓存，及时刷新，上线生产环境需要修改为true
##spring.freemarker.cache=false
##spring.freemarker.charset=UTF-8
##spring.freemarker.check-template-location=true
##spring.freemarker.content-type=text/html
##spring.freemarker.expose-request-attributes=true
##spring.freemarker.expose-session-attributes=true
##spring.freemarker.request-context-attribute=request
##spring.freemarker.suffix=.ftl


############ tomcat配置
#云环境映射配置
#server.port=8081
#server.address=172.21.2.113

#本地启动配置
#server.address=127.0.0.1
#server.port=8083

#局域网配置
server.address=172.21.2.25
server.port=8084



##==================== Redis ======================##
#redis 缓存地址
redis.config.host-name=192.168.1.212
#redis 缓存 端口号
redis.config.port=6385
#redis 数据库索引 默认 0
redis.config.database=2
#数据库密码  默认空
redis.config.password=
#连接超时时间  毫秒
redis.config.timeout=10000
#获取连接 最大等待时间
redis.config.max-wait-millis=20000
#连接池最大连接数
redis.config.max-total=100
#连接池中的最大空闲连接
redis.config.max-idle=30
#连接池中的最小空闲连接
redis.config.min-idle=5
#对拿到的connection进行validateObject校验
redis.config.test-on-borrow=true
#定时对线程池中空闲的链接进行validateObject校验
redis.config.test-while-idle=true
#表示idle object evitor每次扫描的最多的对象数
redis.config.num-tests-per-eviction-run=10
#表示idle object evitor两次扫描之间要sleep的毫秒数
redis.config.time-between-eviction-runs-millis=30000
#表示一个对象至少停留在idle状态的最短时间，然后才能被idle object evitor扫描并驱逐；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义
redis.config.min-evictable-idle-time-millis=900000

#银联对接
wx.unionpay.open.app.id=62008
wx.unionpay.open.app.key=b2482c2e684c5b0d
wx.unionpay.open.servcie.id=9d7c48611dd549ea98174c7d2aa4119a
wx.unionpay.open.servcie.key=3adaa2e9e2c847098b0969a490ccbc60
wx.unionpay.open.redirect_uri=https://cloud.21tb.com/biz-oim/unionpay/authLogin
wx.unionpay.open.servcie.double=f8457a3ecd3b16f27cd92ff72368ae7ff8457a3ecd3b16f2
wx.unionpay.open.index.page=https://cloud.21tb.com/wxIndex
wx.unionpay.open.error.page=https://cloud.21tb.com/wxIndex/#/error?from=unionpay