##==================== Redis ======================##
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.password= password
spring.datasource.username= postgres
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

##==================== tomcat\u914D\u7F6E ======================##
#\u4E91\u73AF\u5883\u6620\u5C04\u914D\u7F6E
server.port=80
server.address=0.0.0.0
##==================== Redis ======================##

# \u626B\u63CF mybatis \u7684xml \u4E0E \u5B9E\u4F53\u7C7B
mybatis.typeAliasesPackage=com.tbc.demo.entity
mybatis.mapperLocations=classpath:mapper/com/tbc/demo/dao/xml/**.xml
