#default env.properties
asyncDispatcher.asyncHost=10.0.1.113
asyncDispatcher.asyncPort=8059
asyncDispatcher.asyncProcessUri=/sf-server/file/asyncProcess
asyncDispatcher.reportHost=yufa.21tb.com
asyncDispatcher.reportPort=80
asyncDispatcher.reportProcessUri=/sfm-svc/file/reportProcess
authFilter.enabled=false
authFilter.redis.host=10.0.2.231
authFilter.redis.port=6379


bigtext.fileSystemDatabaseName=bt
bigtext.fileSystemHost=yufa.21tb.com
bigtext.fileSystemPort=27017

characterEncodingFilter.characterEncoding=UTF-8

common.storedFilePath=/web/eln4data/

component.userSearchUrl=/component/html/user/userSearch.init.do
containerType=tomcat
eln_coopBbs.apiUrl=http://yufa.21tb.com/bbs/elnjoin/app.php

flex.url=/ems

fileServer.fileServerCode=0100
fileServer.host=yufa1.21tb.com
fileServer.secret=defaultSecretShouldBeChanged!

global.document.domain=21tb.com
global.userCenterLoginUrl=http://yufa.21tb.com/autogen-login/html/Login/showLogin

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false

jdbc.dataSourceClassName=org.springframework.jdbc.datasource.DriverManagerDataSource
jdbc.driverClassName=org.postgresql.Driver


jedis.maxWait=3000
jedis.maxActive=100
jedis.expireSecond=7200

jms.af.destinationName=af.approveMessage
jms.jm.destinationName=jm.job.message
jms.tcpIp=tcp://10.0.2.231:61616

pdfConverter.openOfficePort=7000
#Linux
pdfConverter.swfToolsPath=/web/swftools/bin/pdf2swf -f -T 9 -t -s multiply=3 -s bitmap -s storeallcharacters -s languagedir=/usr/local/share/xpdf/chinese-simplified
#Windows
#pdfConverter.swfToolsPath="D:\\Program Files\\SWFTools\\pdf2swf.exe" -f -T 11 -t -s multiply\=3 -s bitmap -s storeallcharacters

pdfConverter.serverType=linux
prependFilter.domain=21tb.com
prependFilter.enabled=true


mdl.oracle=false
mdl.logLevel=UPDATE
redisPort=16382
redisPortI18n=16382
redisPortMdm=16382
redisPortSession=16382
redisPortIm=6383

  
redisUrl=10.0.2.231
redisUrlI18n=10.0.2.231
redisUrlMdm=10.0.2.231
redisUrlSession=10.0.2.231
redisUrlIm=10.0.2.231

redisUrlWb=10.0.2.231
redisPortWb=6386

redisUrlForEms=10.0.2.231
redisPortForEms=6389

shortLinkServerHost=forlink.21tb.com

soa.registryConnectString=10.0.2.237:2181,10.0.2.238:2181,10.0.2.239:2181
soa.registryConnectString.no.registry=10.0.2.237:2181,10.0.2.238:2181,10.0.2.239:2181
soa.registerInfo.host=auto
soa.registerInfo.port=0

#soa.registryConnectString=NO_REGISTRY
#soa.registerInfo.host=null
#soa.registerInfo.port=0

storedFileClient.fileSystemDatabaseName=fs
storedFileClient.fileSystemHost=yufa.21tb.com
storedFileClient.fileSystemPort=27017
storedFileController.domain=21tb.com
storedFileController.enableReportSending=false
storedFileController.processTimeoutMinutes=480
#???????í ??·???
storedFileController.asyncThreadPoolSize=1

systemFileServer.fileServerCode=sys
systemFileServer.host=yufa.21tb.com
systemFileServer.secret=defaultSecretShouldBeChanged!
systemStoredFileClient.fileSystemDatabaseName=sys
systemStoredFileClient.fileSystemHost=yufa.21tb.com
systemStoredFileClient.fileSystemPort=27017


vm.beforehandTime=45
vm.classsiteid=cenwave
vm.classsvr=meeting.cneln.net
vm.password=admin_5191
vm.url=http\://talk.cneln.net
vm.userName=meeting

web.compUrl=/webos/
#staticPrefix=http://21tb-yufa-static.21tb.com
staticPrefix=http://yufa.21tb.com


oms.jdbc.driverClassName=org.postgresql.Driver
oms.jdbc.url=jdbc:postgresql://10.0.2.231:5432/oms
oms.jdbc.username=postgres
oms.jdbc.password=yufapostgres

oms.email.host=mail.public.21tb.com
oms.email.port=25
oms.emailServer=210.51.44.55
oms.email.userName=eln@public.21tb.com
oms.email.password=09870987
oms.email.fromUserName=eln@public.21tb.com

nfsIp=10.0.2.236
nfsUser=web
nfsPassword=W1BBH56F3X@0224
nfsSourceDir=/eln4/eln4share

#oms-scm  add by taoyang begin

template.generate.outputpath=/web/eln4share/oms_template
current.environment.name=publicYufa
scm.jboss=false
scm.temdir=/web/eln4share/scm_tmp
scm.nexus.base.url=http\://218.242.132.89\:9994/nexus/service/local/artifact/maven/redirect?
platform.domain=yufa.21tb.com
login.template.dir=/web/eln4share/login/custom/


sms.sender.username=JSM40453
sms.sender.password=SDGH-HF-SMS
sms.sender.version=0.1
sms.sender.url=http://112.74.76.186:8030/service/httpService/httpInterface.do

sfm.jdbc.driverClassName=org.postgresql.Driver
sfm.jdbc.url=jdbc:postgresql://10.0.2.231:5432/sfm
sfm.jdbc.username=postgres
sfm.jdbc.password=yufapostgres

log4j.rootLogger=warn,console,dailyRoll
log4j.category.org.springframework=warn,console
log4j.category.org.mortbay=warn,console

# short link
shortlink.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
shortlink.jdbc.driverClassName=org.postgresql.Driver
shortlink.jdbc.url=jdbc:postgresql://10.0.2.231:5432/sl
shortlink.jdbc.username=postgres
shortlink.jdbc.password=yufapostgres

# gw
gw.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
gw.jdbc.driverClassName=org.postgresql.Driver
gw.jdbc.url=jdbc:postgresql://10.0.2.231:5432/gw
gw.jdbc.username=postgres
gw.jdbc.password=yufapostgres

soa.gw.host=null
soa.gw.port=null


corpSecret_septwolves.com=FGe4fgr0346434khF
corpSecret_zdjt=43hfdlj9943Szk1
corpSecret_cp=kkaqoZAFEQq23s

#??·??è??????scormFile ??????true ????????false
lcms.useGetScormFile=false

auto.login.key=01715e3c5e56a4ea1a59b68d0a61a439

# ps data source   add 2012/12/20
ps.jdbc.driverClassName=org.postgresql.Driver
ps.jdbc.url=jdbc:postgresql://10.0.2.231:5432/ps
ps.jdbc.username=postgres
ps.jdbc.password=yufapostgres

# wp data source   add 1/9/2013
wp.jdbc.driverClassName=org.postgresql.Driver
wp.jdbc.url=jdbc:postgresql://10.0.2.231:5432/wp
wp.jdbc.username=postgres
wp.jdbc.password=yufapostgres

# els new url add by caoxiao and zlf 1/23/2013
els.useNewUrlLearn=true

storedFileClient.fileRepositoryDir=/web/migration/fileStore/fs
systemStoredFileClient.fileRepositoryDir=/web/migration/fileStore/sys
courseStoredFileClient.fileRepositoryDir=/web/migration/fileStore/course

#add 1/29/2013 by Mr liu
courseMaker.secret=20130122
cache.invocationCache.enabled=true
cache.dataCache.enabled=true

# cr data source add 27/2/2013
cr.jdbc.driverClassName=org.postgresql.Driver
cr.jdbc.url=jdbc:postgresql://10.0.2.231:5432/cr
cr.jdbc.username=postgres
cr.jdbc.password=yufapostgres

# blob data source add 10/4/2013
blob.jdbc.driverClassName=org.postgresql.Driver
blob.jdbc.url=jdbc:postgresql://10.0.2.231:5432/blob
blob.jdbc.username=postgres
blob.jdbc.password=yufapostgres

#  ts data source add 11/4/2013
ts.jdbc.driverClassName=org.postgresql.Driver
ts.jdbc.url=jdbc:postgresql://10.0.2.231:5432/ts
ts.jdbc.username=postgres
ts.jdbc.password=yufapostgres
#open
open.jdbc.driverClassName=org.postgresql.Driver
open.jdbc.url=jdbc:postgresql://10.0.2.231:5432/open
open.jdbc.username=postgres
open.jdbc.password=yufapostgres




#add 2/28/2013 by Mr liu
officeConvertor.convertToolPath=E:\\PDFConverterConsole2010\\PDFConverterConsole.exe
#add 3/1/2013 by liyan
coverTime=360
modifyTime=2013-02-28 13:20

#3/8/2012 cs  ?????????±?? ???? ???±
lcms.courseSyncHour = 24

#
open.base.url=http://yufa.21tb.com
open.regist.url=http://yufa.21tb.com/oms/html/corp/corp.loadRegistCorp.do

#15may
report.sqlite.path=/web/eln4data1/report/sqlite
xfs.sqlite.path=/web/eln4data1/report/sqlite
xfs.maxDoingListSize=5
xfs.taskExecutor.corePoolSize=100
xfs.taskExecutor.maxPoolSize=200
xfs.studyperiod.semaphore=2
xfs.courseStudy.semaphore=24
xfs.studyFinish.semaphore=24
xfs.studyPeriod.enableIncrement=true


oss.jdbc.driverClassName=org.postgresql.Driver
oss.jdbc.url=jdbc:postgresql://10.0.2.231:5432/oss
oss.jdbc.username=postgres
oss.jdbc.password=yufapostgres

ds.jdbc.driverClassName=org.postgresql.Driver
ds.jdbc.url=jdbc:postgresql://10.0.2.231:5432/ds
ds.jdbc.username=postgres
ds.jdbc.password=yufapostgres

aw.jdbc.driverClassName=org.postgresql.Driver
aw.jdbc.url=jdbc:postgresql://10.0.2.231:5432/aw
aw.jdbc.username=postgres
aw.jdbc.password=yufapostgres

vm.hongshanshu.deductMoney.flag=false
vm.shengwei.deductMoney.flag=false
jms.ds.receiveTimeout=1000000
jms.ds.expireTime=1000000

user.import.expiretime=10800
user.import.retrytimes=4
user.importupdate.expiretime=10800
user.importupdate.retrytimes=4

redisURlXfs=10.0.2.231
redisPortXfs=6384

jms.cal.destinationName=cal.schedule.queen
kkCaller = TBC
kkSecret = 306A28397CAB4C209741139C073944D8
kkUrl = http://t0001.witsharer.com/ws/open/v1

partner=2088001509544381
key=inytn165unfqh8sqx37swhbgtsk33qfa
alipayAccount=taobao@21tb.com
notify_url=http://yufa.21tb.com/ts/alipay_notify.jsp
return_url=http://yufa.21tb.com/ts/alipay_return.jsp

oem.export.temp.dir=/tmp/web/oem/
im.emailFixedSuffixExclude.corpCodes=markyuan77
doNotChangePwdInFirstLogin=liuyue,markyuan77,shaohong-yufa,tangchenbeijian,testyd,automzq

##eagleeye
rsa.username=guest
rsa.username2=web
tomcat.webapps.get.cmd=ls $TOMCAT_HOME/conf/Catalina/localhost/ | grep -v '^manager.xml$' | grep -v '^host-manager.xml$'
tomcat.app.detail.cmd=cat $TOMCAT_HOME/conf/Catalina/localhost/$CONF_FILE
tomcat.pid.get=ps -ef | grep $TOMCAT_HOME | grep org.apache.catalina | awk  '{print $2,$8}'
tomcat.get.log=tail -n 200 $TOMCAT_HOME/logs/catalina.out
tomcat.shutdown=source /etc/profile;source ~/.bash_profile;source ~/.bashrc;$TOMCAT_HOME/bin/shutdown.sh
tomcat.shutdown.wait.ms=1000
tomcat.forceshutdown=kill -9 $PID
tomcat.start=source /etc/profile;source ~/.bash_profile;source ~/.bashrc;$TOMCAT_HOME/bin/startup.sh
host.cache=free -m | awk '{print $7}' | grep -v ^$
host.cpuload=uptime | awk '{print $10}' | cut -d ',' -f 1
host.swap=free -m | grep Swap | awk '{print $3}'
host.freemem=free -m | grep Mem | awk '{print $4}'
#host.webspace=df -h | grep web | awk '{print $4}' | cut -d '%' -f 1
host.webspace=df -h | grep web | grep -v web/ | awk -F '%' '{print $1}' | awk '{print $NF}'
host.freeMemRate=free -m | grep Mem | awk '{print ($4+$7)/$2}'

#pdf??????
sf.pdfToImage.pdfSplitSize=20
#sf??fts???????????????nginx?????????url???????
sf.notice.fts.url=http://10.0.2.237:8067/fts-svc/fts/notice.do
sf.pdfToImage.convertSrcPath=D:\\Convert2Jpg\\Release
sf.pdfToImage.convertTool=JPEGConverterConsole.exe


#???????????sa???????????????????
sfm.fts.km.index.root=/web/eln4data/sfm_km_full_text_search/index/
#?????????
sfm.fts.km.max.search.count=500
#sfm????????
sfm.fts.km.scheduler.name=sfm_km_full_text_search
#??????????????
sfm.fts.km.extracted.content.file.temp.dir=/tmp/sfm/fts_km/

#kafka.metadata.broker.list=192.168.1.218:9092,192.168.1.219:9092,192.168.1.220:9092
eagleeye.url=http://10.0.1.142:9010/eagleeye/message/sendWithFixedRec
eagleeye.encr.key=eln4#@!message

#?????? ?????????
innerFileServerCorpCode=liuyue
#fileServerAndClientIP= 123.103.18.68|101.95.155.238
#fileServerAndClientIP= 202.106.93.67|101.95.155.238
#fileServerAndClientIP= 180.166.192.73|101.95.155.238/29
fileServerAndClientIP=learning.chinacloudapp.cn|101.95.155.238/29
#kafka.metadata.broker.list=hadoop4:9092,hadoop5:9092,hadoop6:9092

#tbcs????????
tbcs.export.url=/web/eln4data/tbcs/tmp/

#??????
tbcs.alipay.partner=2088911041188294
tbcs.alipay.key=mm5ndg3kbqrrr5c966y6pazi801cs4c1
tbcs.alipay.account=tianzhen@21tb.com
tbcs.alipay.notify_url=http://yufa.21tb.com/tbcs/alipay/ack.do
tbcs.alipay.return_url=http://yufa.21tb.com/tbcs/alipay/back.do
tbcs.unionpay.mer_id=301310048990292
tbcs.unionpay.front_url=http://yufa.21tb.com/tbcs/unionpay/frontRcv.do
tbcs.unionpay.back_url=http://yufa.21tb.com/tbcs/unionpay/backRcv.do
tbcs.unionpay.refund.back_url=http://yufa.21tb.com/tbcs/unionpay/refundNotify.do


tbcPublicCorpCode=tbcpublic
tbcPublicUrl=http://yufa.xuekoo.com
tbcs.jdbc.driverClassName=org.postgresql.Driver
tbcs.jdbc.url=jdbc:postgresql://10.0.2.231:5432/tbcs
tbcs.jdbc.username=postgres
tbcs.jdbc.password=yufapostgres


is.export.url=/tmp/is/store/

encrypt.key.aes=~!@#$%^&helloTbc
piwik.url=yufa.21tb.com/piwik

tbcs.first_approve_id=6a4c60371a1e4069b035362fddcd0170
tbcs.final_approve_id=f999740a35b14f9e813bef4b058b86ff


tbcs.https.domain=yufa.21tb.com
tbcs.export.url=/web/eln4data/tbcs/

mobileAppInclude=vm_user:
mobileAppExclude=qa_wenda:zhangxb
tbcs.alipay.refund.notify.url=http://yufa.21tb.com/tbcs/alipay/refundCallBack.do

output.document.domain=false
wx.submitExam.url=http://123.103.18.69:9905

ydNfsUser=web
ydNfsPassword=

cos.jdbc.driverClassName=org.postgresql.Driver
cos.jdbc.url=jdbc:postgresql://10.0.2.231:5432/cos
cos.jdbc.username=postgres
cos.jdbc.password=yufapostgres
cos.userFile.url=/web/eln4data/cos/data/file/
cos.chatRecordDetail.CreateHtmlExportPath=/web/eln4data/cos/data/download/chatRecordHtml/
cos.chatRecordDetail.CreateExcelExportPath=/web/eln4data/cos/data/download/chatRecordExcel/

eim.server.url=http://yufa.21tb.com/eim-server/pushMessage

#wx数据库独库所在的数据库配置
wx.jdbc.driverClassName=org.postgresql.Driver
wx.jdbc.url=jdbc:postgresql://10.0.2.231:5432/wx
wx.jdbc.username=postgres
wx.jdbc.password=yufapostgres

#yufa 公众号配置
wx.appid=wxa06b4ae965be8fe8
wx.secret=4185be473df8830782770b55990cf6bf

#by yanglibo 2015-10-13
ELSVideoDomain=21tb-video.cneln.net

#by yinhao 2015-10-14
xfs.studyperiod.semaphore=12
xfs.course.study.csv.path=/web/eln4data/report_xfs/sqlite
rfs.compelQuit.semaphore=12
rfs.maxDoingListSize=5

#by gaoshan 2015-12-9 17:22:05
common.storedRealPath=/opt/ffmpeg/bin/ffmpeg

xfs.compelQuit.semaphore=12

gw.svcToWebApps=els-svc
gw.isSvcAllToWeb=false

els.mp4.Url=http://21tb-mobile.cneln.net/mp4



####xuemall env ###



xuemall.jdbc.driverClassName=org.postgresql.Driver
xuemall.jdbc.url=jdbc:postgresql://10.0.2.231:5432/xuemall
xuemall.jdbc.username=postgres
xuemall.jdbc.password=yufapostgres

#用户上文件存储路径
xuemall.userFile.src=/web/eln4share/xuemall/
xuemall.temp.dir=/temp/
#tomcat目录
xuemall.userFileOpen.src=/upload/
xuemall.appBase.src=/web/service/tomcat6_yy_7078/webapps/

#alipay-config
pay.alipay.partner=2088911041188294
pay.alipay.key=mm5ndg3kbqrrr5c966y6pazi801cs4c1
pay.alipay.account=tianzhen@21tb.com
pay.alipay.notify_url=http://yufa.21tb.com/xuemall/pay/alipayBackRcv.do
pay.alipay.return_url=http://yufa.21tb.com/xuemall/pay/alipayFrontRcv.do

#unionpay-config
pay.unionpay.mer_id=301310048990292
pay.unionpay.front_url=http://yufa.21tb.com/xuemall/pay/unionpayFrontRcv.do
pay.unionpay.back_url=http://yufa.21tb.com/xuemall/pay/unionpayBackRcv.do

#email account
email.smtpPort=25
email.hostName=mail.public.21tb.com
email.userName=eln@public.21tb.com
email.password=09870987
email.fromEmail=eln@public.21tb.com
email.fromUserName=XUEMALL admin

#sms account(nanjin)
#sms.sender.charset=GBK
sms.sender.charset=UTF-8
#sms.sender.prefixed=【网络学院】
sms.sender.prefixed=\u3010\u6e1d\u4eba\u57f9\u3011


task.email.corePoolSize=10
task.email.maxPoolSize=20
task.email.queueCapacity=80
task.email.keepAliveSeconds=30

sms.http.socketTimeoutInMillis=10000
sms.http.connectionTimeoutInMillis=10000
sms.http.maxTotalConnections=30
sms.http.defaultMaxConnectionsPerHost=30

site.url=http://yufa.21tb.com/xuemall/

#4.0学习平台域名
learning.plateForm.domainName=http://yufa.21tb.com
#4.0学习平台中学猫公司的md5后的密钥
learning.plateForm.xuemall.secret=000000
#4.0学习平台上的公司编号
learning.plateForm.corpCode=xuemall

#存储用户上传文件的共享目录
xuemall.shareDir.path=/web/eln4data/xuemall
#开放文件的目录（用于直接通过http访问）
xuemall.open.dir=/upload/
#不开放的目录（不能直接访问，存放一些重要的文件）
xuemall.notOpen.dir=/notopen/

sso.encryptKey=~!@#$%^&tbcHefei

#xuemall 2015-10-26
pay.alipay.refund.notify_url=http://yufa.21tb.com/xuemall/pay/aliPayRefundRcv.do


sys.setting=xuemall
#系统名称  学习商城\u5b66\u4e60\u5546\u57ce   时光学习商城\u65f6\u5149\u5b66\u4e60\u5546\u57ce
sys.setting.title=\u5b66\u4e60\u5546\u57ce
#fIcon 文件路径/web-static/assets/xuemall/front/img/default/fIcon文件名
sys.setting.fIcon=fIcon.png
#logo  文件路径/web-static/assets/xuemall/front/img/logo文件名
sys.setting.logo=logo.png
#loginLogo  文件路径/web-static/assets/xuemall/front/img/loginLogo文件名
sys.setting.login.logo=login_logo.png
#课程类型 ONLINE_COURSE（在线课）|INNER_COURSE（内训课）|OPEN_COURSE（面授课）|O2O_COURSE（学习项目）
sys.setting.courseTypes=OPEN_COURSE|ONLINE_COURSE

sms.sender.userId=3g5kkbyodnj0

pay.alipay.login.return_url=http://yufa.21tb.com/xuemall/login/aliPayReturnLogin.do
 
#qq第三方登录
qq.app.id=101286128
qq.app.secret=16399bcdda43e6ae05ab522f480fbea6
qq.app.redirect.uri=http://yufa.21tb.com/xuemall/login/thirdLogin.html
qq.app.state=test
 
#新浪微博第三方登录
wb.app.id=1925621517
wb.app.secret=5b337bea857bd9bb0f5afb11d0cbb327
wb.app.redirect.uri=http://yufa.21tb.com/xuemall/login/wbLogin.html
wb.app.state=test

#微信第三方登录
wx.app.id=wxa357247ff49eff88
wx.app.secret=b7a0676d135274b9d36320627a3115e5
wx.app.redirect.uri=http://www.rcpx.cc/xuemall/login/wxLogin.html
wx.app.state=test
 
gw.svcToWebApps=els-svc
gw.isSvcAllToWeb=false

#文档服务器分流
sfm.partitionTime=2099-01-01 00:00:00
sfm.partitionHost=cloud.cneln.net

pandora.jdbc.driverClassName=org.postgresql.Driver
pandora.jdbc.url=jdbc:postgresql://10.0.2.231:5432/ps
pandora.jdbc.username=postgres
pandora.jdbc.password=yufapostgres

sf.uploadFile.maxPageSize=300


## by 郭浩
#返回商户后台地址
tbcs.chinaPay.mer.payReturn.bgUrl=http://yufa.21tb.com/tbcs/chinapay/backPayPg.do
#返回商户前台地址
tbcs.chinaPay.mer.payReturn.pgUrl=http://yufa.21tb.com/tbcs/chinapay/frontPayPg.do
#chinaPay退款请求路径
tbcs.chinaPay.refund.url=http://apps.chinapay.com/cpeduinterface/RefGet.do
#chinaPay交易请求路劲
tbcs.chinaPay.edu.pay.pgUrl=http://apps.chinapay.com/cpeduinterface/OrderGet.do
#退款后台地址
tbcs.chinaPay.refund.backUrl=http://yufa.21tb.com/tbcs/chinapay/chinaPayBackRefund.do
#退款前台返回地址
tbcs.chinaPay.refund.frontUrl=http://yufa.21tb.com/tbcs/chinapay/chinaPayFrontRefund.do


#会计学院定制电子发票开票测试地址
kuaiji.webService.url=http://111.202.226.70:9021/WebRoot/services/WKWebService?wsdl
kuaiji.seller.identifier=12345678901234567890staticHttpsPrefix=https://yufa.21tb.com
staticHttpsPrefix=https://yufa.21tb.com
staticHttpsPrefix=https://yufa.21tb.com
staticHttpsPrefix=https://yufa.21tb.com
redisPoolUrl=10.0.2.231
redisPoolPort=6379
redis.password=
