##==================== Redis ======================##
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=544535975
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##==================== tomcat\u914D\u7F6E ======================##
#\u4E91\u73AF\u5883\u6620\u5C04\u914D\u7F6E
server.port=8081
server.address=127.0.0.1
##  Dspring.profiles.active=dev \u7528\u6765\u542F\u52A8\u7684\u65F6\u5019\u6307\u5B9A\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=
##==================== Redis ======================##

# \u626B\u63CF mybatis \u7684xml \u4E0E \u5B9E\u4F53\u7C7B
mybatis.typeAliasesPackage=com.tbc.demo.entity
mybatis.mapperLocations=classpath:mapper/com/tbc/demo/dao/xml/**.xml

##==================== freemarker\u9759\u6001\u8D44\u6E90\u914D\u7F6E ======================##
spring.freemarker.tempalte-loader-path=classpath:/static.templates
#\u5173\u95ED\u7F13\u5B58\uFF0C\u53CA\u65F6\u5237\u65B0\uFF0C\u4E0A\u7EBF\u751F\u4EA7\u73AF\u5883\u9700\u8981\u4FEE\u6539\u4E3Atrue
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl

##==================== \u65E5\u5FD7\u914D\u7F6E ======================##
logging.level.root=INFO

##==================== ssh  connection JDBC======================##
#\u672C\u5730\u7AEF\u53E3\uFF08\u5C31\u662F\u672C\u5730\u8BBF\u95EE\u8FD9\u4E2A\u7AEF\u53E3\uFF0C\u4F1A\u88AB\u8F6C\u53D1\u5230\u6240\u914D\u7F6E\u7684\u6570\u636E\u5E93\u670D\u52A1\u5668\uFF09
lport=10010
#SSH\u670D\u52A1\u5668ip
host=47.103.66.213
#SSH\u8BBF\u95EE\u7AEF\u53E3
port=22
#SSH\u8FDE\u63A5\u7528\u6237\u540D
user=root
#SSH\u8FDE\u63A5\u5BC6\u7801
password=
#\u79D8\u94A5\u6587\u4EF6\u8DEF\u5F84\uFF08\u8DDF\u5BC6\u7801\u53EA\u8981\u914D\u7F6E\u5176\u4E2D\u4E00\u4E2A\u5373\u53EF\uFF0C\u4F18\u5148\u7EA7\u9AD8\u4E8Epassword\uFF09
pem_file_path=/Users/stonewang/dev/pem/aaa.pem
# \u8FDC\u7A0B\u6570\u636E\u5E93\u670D\u52A1\u5668\uFF08\u662F\u6570\u636E\u5E93\u7684! \u6CE8\u610F\u6570\u636E\u5E93\u7684\u8D26\u53F7\u5BC6\u7801\u4E0D\u9700\u8981\u5728\u8FD9\u91CC\u6307\u5B9A\uFF0C\u5728jdbc\u91CC\u6307\u5B9A\u6216springboot\u91CC\u914D\u7F6E\uFF09
rhost=rm-uf6g910h266zyrc40.pg.rds.aliyuncs.com
#\u8FDC\u7A0B\u6570\u636E\u5E93\u670D\u52A1\u7AEF\u53E3
rport=3433
